# boran_erp

./: .gitignore  pom.xml
Common/: pom.xml
Common/src/main/java/com/boran/erp/Util/: Base64Util.java  FTPUtil.java  ImageUtils.java  RedisUtil.java  RedisUtils.java
boran_erp-CS/: pom.xml
boran_erp-CS/src/main/java/com/boran/erp/: BoranErpCsApplication.java
boran_erp-CS/src/main/java/com/boran/erp/Client/: userClient.java  userClientImpl.java
boran_erp-CS/src/main/java/com/boran/erp/Controller/: UserController.java
boran_erp-CS/src/main/java/com/boran/erp/Handler/: SentinelHandlersClass.java
boran_erp-CS/src/main/java/com/boran_erp/: AjaxJson.java  BoranErpCsApplication.java
boran_erp-CS/src/main/java/com/boran_erp/CS/: BoranErpCsApplication.java
boran_erp-CS/src/main/java/com/boran_erp/CS/Client/: AjaxJson.java  userClient.java
boran_erp-CS/src/main/java/com/boran_erp/CS/Controller/: UserController.java
boran_erp-CS/src/main/java/com/boran_erp/Client/: AjaxJson.java  userClient.java  userClientImpl.java
boran_erp-CS/src/main/java/com/boran_erp/Controller/: UserController.java
boran_erp-CS/src/main/java/com/boran_erp/Handler/: SentinelHandlersClass.java
boran_erp-CS/src/main/resources/: application.yml
boran_erp-PD/: pom.xml
boran_erp-PD/src/main/java/com/boran/erp/: ArchetypeLtPdApplication.java
boran_erp-PD/src/main/java/com/boran/erp/Config/: ExecutorConfig.java  MybatisPlusConfig.java  RedisAutoConfig.java  VisiableThreadPoolTaskExecutor.java  WebConfig.java
boran_erp-PD/src/main/java/com/boran/erp/Config/Knife4j/: Knife4jConfiguration.java  SwaggerConfiguration.java
boran_erp-PD/src/main/java/com/boran/erp/Config/Seata/: SeataDataSoucreConfigure.java
boran_erp-PD/src/main/java/com/boran/erp/Config/sa_token/: GlobalException.java  SaTokenConfigure.java  StpInterfaceImpl.java
boran_erp-PD/src/main/java/com/boran/erp/Controller/: Consumer.java  Producer.java  UserInfoController.java
boran_erp-PD/src/main/java/com/boran/erp/Entity/: Person.java  Powerinfo.java  RolePower.java  Roleinfo.java  UserInfo.java  UserRole.java
boran_erp-PD/src/main/java/com/boran/erp/Util/: AjaxJson.java  HttpsUtils.java  MultipartFile_ImageToBase64.java  RedisUtil.java
boran_erp-PD/src/main/java/com/boran/erp/mapper/: PowerinfoMapper.java  RolePowerMapper.java  RoleinfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
boran_erp-PD/src/main/java/com/boran/erp/service/: PowerinfoService.java  RolePowerService.java  RoleinfoService.java  UserInfoService.java  UserRoleService.java
boran_erp-PD/src/main/java/com/boran/erp/service/impl/: PowerinfoServiceImpl.java  RolePowerServiceImpl.java  RoleinfoServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
boran_erp-PD/src/main/resources/: banner.txt  file.conf  logback-spring.xml  registry.conf
boran_erp-PD/src/main/resources/conf/dev/: application_linux.yml
boran_erp-PD/src/main/resources/conf/pro/: application.yml
boran_erp-PD/src/main/resources/mapper/: PowerinfoMapper.xml  RolePowerMapper.xml  RoleinfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
boran_erp-zuul/: pom.xml
boran_erp-zuul/src/main/java/com/boran/erp/: BoranErpZuulApplication.java
boran_erp-zuul/src/main/java/com/boran/zuul/: BoranErpZuulApplication.java
boran_erp-zuul/src/main/resources/: application.yml
boran_erp_Common/: pom.xml
boran_erp_Common/src/main/java/com/boran/erp/Util/: MultipartFile_ImageToBase64.java  boran_glerp.sql
boran_erp_Common/src/main/java/com/boran/erp/Util/SQL/Sa_Token/: boran_glerp.sql
boran_erp_Common/src/main/java/com/boran/erp/Util/SQL/Seata/: seata.sql
